<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekti</title>
</head>
<body>
    
    <div class="pj1">
        <div class="text">
        <h3>FAQJA</h3>
            <ul id="links">
                <button><li> Home</li></button>
                <button><li>About Us</li></button>
                <button><li>Contact</li></button>
                <button><li>Sign in</li></button>
            </ul>
            <h2 >Learn to code for FREE</h2>
            <h2>Free,fun,effective learning-what can be better</h2>
            <h2>Learning programming can be fun!</h2>
        </div>
        <div class="button">
            <button class="butoni1">Start Learning Now</button>
        </div>
    
    <div class="pershkrimi">
        <div class="left">
            <img src="google-play-icon.png" alt="">
        </div>
        <div class="middle">
            <img src="app-store-icon.png" alt="">
        </div>
        <div class="right">
            <img src="learn on the web.jpg" alt="Learn on the">
        </div>
    </div>
    <div class="container">
        <div class="pershkrimi">
            <div class="l">
            <img src="java-icon.png" alt="">
                    <h4>Java Tutorial</h4>
                    <p>Learn Java is a comprehensive guide to one of the most popular
                     programming languages in the world. And here's a big bonus:
                     Learn Java is FREE!   The Learn Java lessons are fast, easy,
                     and effective.</p>
                     <button id="button2">Take this course</button>
                </div>
                <div class="m">
                    <img src="python-icon.png" alt="">
                    <h4 >Python 3 Tutorial</h4>
                    <p>Learn Python in the most social and fun way,
                       Learn Python, one of today's most in-demand programming 
                       languages on-the-go, while playing, for FREE!.</p>
                     <button id="button2">Take this course</button>
                </div>
                <div class="l">
                    <img src="c++-icon.jpg" alt="">
                    <h4>C++ Tutorial</h4>
                    <p>Our C++ app will supply you with everything you need to
                       create and compile your own programs.We guarantee that learning 
                       is fast, effective, and fun.This app will show you
                       how easy it is to become a programmer..</p>
                     <button id="button2">Take this course</button>        
                </div>
            </div>
    </div>

</body> 

<style>
    *{
    margin: 0px;
}
.pj1{
    display: flex;
    height: 300px;
    align-items: right;
    flex-direction: column;
    background-image: url('blurred-people-office_23-2147707755.jpg');
    background-size: cover;
}
.pershkrimi img{
    width: 120px;
    height: 90px;
    align-items: center;
    display: inline-block;
    margin-left: 100px;
    margin-right: 20px;

}
.pj1 h2{
    height: auto;
    margin-top:25px 5px;
    text-align: left;
    color: black;
}
button{
    border: 1px solid blue;
    background-color:lightblue;
    color:white;
    padding: 7px;
    border-radius: 12px;
    width: auto;
    align-items: center;

}
.butoni1{
    background-color:blue;
    align-items: center;
}
#links{
    margin-top: 10px;
    margin-left: 1050px;
}
ul li{
    
    color: blue;
    list-style-type: none;
    display: inline;
}
.container{
    display: flex;
    height: auto;
    align-items: center;
    flex-direction: column;
}
.pershkrimi{
    border:1px blue;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 100px;
}
.l, .m, .r{
    border: 1px solid blue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 35px;
}
#button2{
    width: auto;
    height: auto;
}
</style>
</html>