<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0px;
}
.homeHeader{
    display: flex;
    height: 300px;
    align-items: right;
    flex-direction: column;
    background-image: url('blurred-people-office_23-2147707755.jpg');
    background-size: cover;
}
.pershkrimi img{
    width: 120px;
    height: 90px;
    align-items: center;
    display: inline-block;
    margin-left: 100px;
    margin-right: 20px;

}
.homeHeader h2{
    height: auto;
    margin-top:25px 5px;
    text-align: left;
    color: black;
}
button{
    border: 1px solid blue;
    background-color:lightblue;
    color:white;
    padding: 7px;
    border-radius: 12px;
    width: auto;
    align-items: center;

}
.butoni1{
    background-color:blue;
    align-items: center;
}
#links{
    margin-top: 10px;
    margin-left: 1050px;
}
ul li{
    
    color: blue;
    list-style-type: none;
    display: inline;
}
.container{
    display: flex;
    height: auto;
    align-items: center;
    flex-direction: column;
}
.pershkrimi{
    border:1px blue;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 100px;
}
.l, .m, .r{
    border: 1px solid blue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 35px;
}
#button2{
    width: auto;
    height: auto;
}
</style>
<body>
    <div id="homeHeader" class="">
        <div class="homeHeader">
            <h3>FAQJA</h3>
            <ul id="links">
                <button><li> Home</li></button>
                <button><li>About Us</li></button>
                <button><li>Contact</li></button>
                <button><li>Sign in</li></button>
            </ul>
            <h2 >Learn to code for FREE</h2>
            <h2>Free,fun,effective learning-what can be better</h2>
            <h2>Learning programming can be fun!</h2>
        </div>
            <button class="butoni1">Start Learning Now</button>
        

    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>